
# Replace the below value with the project name created in SonarQube portal locally
sonar.projectName=Online-Shopping

# Replace the below value with the project key created in SonarQube portal locally
sonar.projectKey=Online-Shopping

# Uncomment the below sonar.host.url and add the IP Address and port
# mentioned in the docker-compose.yml file to run SonarQube portal locally.
sonar.host.url=http://127.0.0.1:9000/

# Replace the below value with the token created for the project in SonarQube portal locally
sonar.login=sqp_612a0c71fa72e9c308d890e3b4b702ce9ee04ccf

# No need to change anything in the below lines, Can change if anything needs to include/exclude
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.unit.ts,coverage/index.html
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
